# Generated by Django 2.2 on 2019-04-30 21:01

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import users.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('schedule', '0005_auto_20190415_2317'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeacherPreference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)])),
                ('teacher', models.ForeignKey(limit_choices_to=users.models.User.teacher_queryset, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('timeslot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedule.Timeslot')),
            ],
            options={
                'unique_together': {('teacher', 'timeslot')},
            },
        ),
    ]
