# Generated by Django 2.2 on 2019-05-02 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0006_merge_20190502_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='group',
            field=models.ManyToManyField(related_name='events', to='users.Group'),
        ),
    ]
