# Generated by Django 2.2 on 2019-05-03 00:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0007_auto_20190502_2017'),
        ('schedule', '0007_auto_20190502_2302'),
    ]

    operations = [
    ]
